<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Free Web Designs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
	</head>
	<style>
		html{
			background-color: white;
		}
		body{
			font-family: New Tegomin, Georgia, sans-serif;
			font-size: 18px;
			background-color: #ede4e4;
			width: 960px;
			margin: 0 auto 0 auto;
		}
		header{
			display: flex;
			height: 150px;
		}
		header > div{
			flex: 1;
			text-align: center;
			align-self: flex-end;

		}
		li{
			display: inline;
		}
		header img{
			max-width: 80px;
		}
		h1{
			margin: 10px;
			font-size: 20px;
		}
		ul{
			margin: 10px 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #9607ba;

		}
		a:hover{
			color: #a29ba3;
		}
		figcaption{
			font-size: 12px;
		}
		#sign-up{
			background-image: url(desk.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

		}
		input[type="submit"]{
			background-color: #cccccc;
			padding: 5px 15px;
			border-radius: 5px;
		}
		h2, h3{
			color: #bfbfbf;
		}

	</style>

	<body>
		<header>
			<div>
				<ul>
					<li><a href="https://grace-gardner.github.io/pahina/freetemplate1.html" target="_blank">Popular</a></li>
					<span>&#45;</span>
					<li><a href="https://grace-gardner.github.io/pahina/freetemplate2.html" target="_blank">What's New</a></li>	
				</ul>
			</div>
			<div>
				<a href="https://pixabay.com/users/alexey_hulsov-388655/" target="_blank">
					<img src="monogramlogo.jpg">
					
				</a>
					
				<h1>Create & Design your own Website</h1>
			</div>
			<div>
				<ul>
					<li><a href="https://grace-gardner.github.io/pahina/freetemplate1.html" target="_blank">Submit Projects</a></li>
					<span>&#45;</span>
					<li><a href="https://grace-gardner.github.io/pahina/freetemplate2.html" target="_blank">Design Ideas</a></li>	
				</ul>
				
			</div>
		</header>

		<section id="sign-up">
			<h2 style="padding-top: 20px; padding-left: 15px;">Free web designs<br> at your fingertips</h2>
			<h3>Subscribe Now!</h3>
			<form>
				<input type="email" aria-label="email" placeholder=" Enter your email">
				<input type="Submit" name="">
			</form>


		</section>
		<figcaption>Image by <a href="https://pixabay.com/users/rahu-4725201/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2906159">Rahul Yadav</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2906159">Pixabay</a></figcaption>

		<section>
			<div>
				<img src="laptop.jpg" alt="laptop image">
				<figcaption>Image by <a href="https://pixabay.com/users/teefarm-199315/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2443052">TeeFarm</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2443052">Pixabay</a></figcaption>
				<h3>Why?</h3>
			</div>
			<div>
				<img src="code.jpg" alt="code image">
				<figcaption>Image by <a href="https://pixabay.com/users/jamesmarkosborne-1640589/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1076536">James Osborne</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1076536">Pixabay</a></figcaption>
				<h3>How?</h3>
			</div>
			<div>
				<img src="binary.jpg" alt="binary code image">
				<figcaption>Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=909710">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=909710">Pixabay</a></figcaption>
				<h3>Show Me</h3>
			</div>
		</section>



		
	</body>
</html>




