





<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Free Template 2</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/fd14e678e6.js" crossorigin="anonymous"></script>
<style>
	body{
		font-family: Georgia, sans-serif;
	}
	body, ul{
		margin: 0;
		padding: 0;
	}
	h1, h2, p, ul li{
		font-family: New Tegomin, sans-serif;
	}

	img{
		max-width: 100%;
	}
	nav{
		background-color: #a1edb5;
	}
	nav ul li{
		display: inline-block;
		margin: 0 5px;
		padding: 0;
	}
	nav ul{
		margin: 0 auto;
		text-align: center;
		padding: 30px;
	}
	ul li{
		margin: 5px 0;
		list-style-type: none;
	}
	figcaption{
		font-size: 10px;
	}
	
	
	.intro-image{
		box-shadow: 1px 2px 30px rgba(0,0,0,0.2);
		height: 50vh;
		
	}
	.button{
		border: 1px solid black;
	    color: black;
	    background-color: #a0deb0;
	    padding: 10px 10px;
	    margin-top: 30px;
	    margin-bottom: 40px;
	    display: inline-block;
	    margin-left: -8px;
	    border-radius: 5px;
	}
	.about-me{
		margin: 0 auto;
		text-align: center;
		box-sizing: border-box;
		box-shadow: 1px 2px 30px rgba(0,0,0,0.2);
		justify-content: center;
		vertical-align: center;
		padding: 0 20px;
	}
	.sections{
		margin-top: 30px;
		margin-bottom: 30px;
	}

	 a:hover{
		background-color: #DFE3E8;
		text-decoration: none;
		color: black;
	}

	a{
		box-shadow: 1px 2px 30px rgba(0,0,0,0.2);
		color: black;
	}

	footer{
		text-align: center;
		justify-content: center;
		vertical-align: center;
	}
</style>
<body>

	<nav>
		<ul>
			<li><a href="#about" target="">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>


	<header>
		<div class="container">
			<div class="row">

				<div class="col-sm">
					<h1>Hi, I'm Jane Doe<br> I'm a professional (add your profession)</h1>
					<p>I specialise in:</p>
					<ul>
						<li>add your sepcialities</li>
						<li>add your sepcialities</li>
						<li>add your sepcialities</li>
						<li>add your sepcialities</li>
					</ul>
					<a class="button" href="">Follow me on Facebook</a>
					
				</div>

				<div class="col-sm">
					<img class="intro-image" src="https://images.unsplash.com/photo-1614212547684-2b4843b0f1a8?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTI4fHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Jane Doe"/>
					<figcaption>Unsplash.com photo</figcaption>
				</div>
			</div>
		</div>
	</header>

	<section id="about" id="#about" class="sections">
		<div class="about-me">
			<h2>About Me</h2>
			<p>Sample text. Lorem Ipsum</p><br>
			<p><blockquote>What is Lorem Ipsum?
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</blockquote></p>
	
		</div>
	</section>


	


	<section id="portfolio" id="#portfolio" class="sections">
		<div class="container" id="#portfolio">
			<div class="row">
				<div class="col-sm">
					<h2>Portfolio 1</h2>
					<p>Enter details here. Sample text. Lorem Ipsum</p><br>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus vitae molestie pharetra. Morbi dignissim ipsum sed commodo vulputate. Ut elementum diam ante, nec lacinia metus ullamcorper et. Ut ut congue dui. Fusce placerat, ipsum sed commodo euismod, nisi ante cursus dolor, ut pulvinar tortor ex at dolor. Integer dictum ipsum nibh. Nam nec enim nibh. Vestibulum sapien purus, tincidunt bibendum nulla a, fermentum mattis leo. Vivamus vel elit quis purus euismod maximus sed quis metus. Mauris volutpat, tortor eu venenatis commodo, diam risus fringilla neque, vel vulputate felis turpis non turpis. Fusce rhoncus risus lacus, in hendrerit velit mollis a."</p>
					<a class="button" href="View">View</a>
				</div>

				<div class="col-sm">
					<img src="https://grace-gardner.github.io/cadyow/Boracay.jpg" alt="sample image 1"/>
				</div>
				
			</div>
		</div>
		
	</section>


	<section class="sections">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<figure>
						<img src="cyprus.jpg" alt="sample image 2"/>
					</figure>
				</div>
				<div class="col-sm">
					<h2>Portfolio 2</h2>
					<p>Enter details here. Sample text. Lorem Ipsum</p><br>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus vitae molestie pharetra. Morbi dignissim ipsum sed commodo vulputate. Ut elementum diam ante, nec lacinia metus ullamcorper et. Ut ut congue dui. Fusce placerat, ipsum sed commodo euismod, nisi ante cursus dolor, ut pulvinar tortor ex at dolor. Integer dictum ipsum nibh. Nam nec enim nibh. Vestibulum sapien purus, tincidunt bibendum nulla a, fermentum mattis leo. Vivamus vel elit quis purus euismod maximus sed quis metus. Mauris volutpat, tortor eu venenatis commodo, diam risus fringilla neque, vel vulputate felis turpis non turpis. Fusce rhoncus risus lacus, in hendrerit velit mollis a."</p>
					<a class="button" href="View">View</a>
				</div>
				
			</div>
		</div>
	</section>


	<section id="contact" id="#contact" class="sections">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h2>Portfolio 3</h2>
					<p>Enter details here. Sample text. Lorem Ipsum</p><br>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus vitae molestie pharetra. Morbi dignissim ipsum sed commodo vulputate. Ut elementum diam ante, nec lacinia metus ullamcorper et. Ut ut congue dui. Fusce placerat, ipsum sed commodo euismod, nisi ante cursus dolor, ut pulvinar tortor ex at dolor. Integer dictum ipsum nibh. Nam nec enim nibh. Vestibulum sapien purus, tincidunt bibendum nulla a, fermentum mattis leo. Vivamus vel elit quis purus euismod maximus sed quis metus. Mauris volutpat, tortor eu venenatis commodo, diam risus fringilla neque, vel vulputate felis turpis non turpis. Fusce rhoncus risus lacus, in hendrerit velit mollis a."</p>
					<a class="button" href="View">View</a>
				</div>
				<div class="col-sm">
					<figure>
						<img src="turkey.jpg" alt="sample image 3"/>
					</figure>
				</div>
				
			</div>
		</div>
	</section>


	<footer>
		<h2>Get in touch</h2>
		<ul class="social-menu" style="padding: 0; list-style-type: none; margin: 7px 0;">
                <li style="float: none; margin: 0 2px; display: inline-block;">
                    <a href="#default" target="" title="Facebook"><i class="fab fa-facebook-square" style="color: dimgrey;"></i></a>
                </li>
                <li style="float: none; margin: 0 2px; display: inline-block;">
                    <a href="#default" target="" title="Instagram"><i class="fab fa-instagram-square" style="color: dimgrey;"></i></a>
                </li>
                <li style="float: none; margin: 0 2px; display: inline-block;">
                    <a href="#default" target="" title="Tweeter"><i class="fab fa-twitter-square" style="color: dimgrey;"></i></a>
                </li>
            </ul>
        <p>Email me: janedoe@email.com</p>
	</footer>
   

</body>
</html>
