






<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Free Template 3</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/fd14e678e6.js" crossorigin="anonymous"></script>
<style>

    html {
        scroll-behavior: smooth;
    }

    body{
        background-image: url(orchids.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, sans-serif, cursive;



       
    }
    p{
        font-weight: 400;
    }




    .container{
        width: 100%;
        max-width: 1145px;
        margin: 0 auto;
        padding: 50px 20px;
        box-sizing: border-box;
        box-shadow: 1px 2px 30px rgba(0,0,0,0.2);
        position: relative;
        background-color: ;
        

        

    }
    
    .header-container{
        width: 100%;
        max-width: 1145px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
        position: relative;
        box-shadow: 1px 2px 30px rgba(0,0,0,0.2);

    }


    header img{
        max-width: 80px;
    }
    input[type="submit"]{
            background-color: #cccccc;
            padding: 5px 15px;
            border-radius: 5px;
        }
    h2, h3{
        color: #bfbfbf;
        }
    h3{
        font-size: 15px;
    }
    header{
			display: flex;
			height: 150px;
		}
		header > div{
			flex: 1;
			text-align: center;
			align-self: flex-end;

		}
		li{
			display: inline;
		}
		header img{
			max-width: 80px;
		}
		h1{
			margin: 10px;
			font-size: 20px;
		}
		ul{
			margin: 10px 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #9607ba;

		}
		a:hover{
			color: #a29ba3;
		}



    /* BEGIN @MEDIA SCREEN RESPONSIVENESS */

    @media screen and (max-width: 1400px) {
        .last-button {
            display: none;}

            
        .replacement-menu{
            display: none;}
            
    } /* End of media screen 1400px */


    @media only screen and (max-width: 1024px) {
        .header a {
            float: left;
            display: block;
            text-align: left;
            text-decoration: none;
            color: darkgoldenrod;}


        .header-right {
            float: left;}


        .header-right a{
            text-decoration: none;
            color: darkgoldenrod;}

        .social-menu{
            float: ;
            display: block;}

        .column{
            float: left;
            display: block;
        }

            
        .replacement-menu{
            display: none;}


    } /* end of media screen 1024px */

    @media only screen and (max-width: 780px) {
        .header a {
            float: left;
            display: block;
            text-align: left;
            text-decoration: none;
            color: darkgoldenrod;}


        .header-right {
            float: left;}


        .header-right a{
            text-decoration: none;
            color: darkgoldenrod;}

        .social-menu{
            float: ;
            display: block;}

        
        .replacement-menu{
            display: none;}
            
    } /* end of media screen 780px */

    @media only screen and (max-width: 465px) {
        .column{
            display: left;}

        .header a{
            display: block;}

        .header-right{
            display: block;}

        .header-right a{
            display: block;}

        .social-menu{
            display: block;}

        
        .intro-menu{
            display: none;}

        .replacement-menu{
            display: block;}
            
 } /* end of media screen 465px */

    @media only screen and (max-width: 325px){
        a.default{
            font-size: 12px;
            text-align: ; 
            padding-top: 0px; 
            padding-left: 0px; 
            text-decoration: none;  
            border-radius: 0px;
            width: 12px;
           
        }
        .logo-link{
            float: none; 
            width: 25px; 
            display: flex;
            margin: 0 auto;
        }
        .header{
            overflow: hidden; 
            background-color: none; 
            padding: 0px 0px;
            margin: 0 auto;
            display: block;
            text-align: center;
            justify-content: center;
        }


        

        .logo-small{
            width: 75px;
            margin: 0 auto;
            display: block;

        }
    }

    @media only screen and (max-width: 300px){
        .container {
            display: none;}
        
        .header-container{
            display: none;}
    }

    /* ----END OF RESPONSIVENESS------------- */


    .social-menu a{
        padding: 10px;
        display: inline-block;
        border-radius: 20px;}

    .social-menu a:hover{
        background-color: #1e2bbd;}



     .menu{
        font-family: "lato", sans-serif;
        text-transform: uppercase;
        position: relative;
        margin: 0 auto;
        align-items: center;
        justify-content: center;}


    .menu ul{
        list-style-type:none;
        padding: 1px;
        margin: 0;}

    .menu li{
        display: inline-block;
        margin: 80px 0px 0px 190p;
        align-items: center;
        justify-content: center;}

    .menu a{
        font-size: 10px;
        font-weight: 400;
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #ffffff;
        overflow: hidden;}

    .menu a span{
        position: relative;
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        height: 40px;
        transition: top .5s ease-out;
        top: 0;
        animation-name: flip;
        animation-duration: 2s;
        animation-timing-function:ease-in-out;
        animation-iteration-count:infinite;}

    @keyframes flip{
        0%{
            color: floralwhite;}
        25%{
            color: darkgray;}
        50%{
            color:burlywood;}
        75%{
            color: darkgoldenrod;}
        100%{
            color: dimgrey;}
        }


    .menu .default{
        background-color: black;
        border: 1px solid #555;
        border-top-color:darkgoldenrod;
        display: inline-block;}

    .menu a:hover .default{
            top: 41px;}

    .menu .over{
        position: absolute;
        left: 0;
        top: -41px;
        background-color: darkgoldenrod;
        border: 1px solid darkgoldenrod;}

    .menu a:hover .over{
            top: 0;}




    .button{
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        margin: 10px;
        padding: 10px 20px;
        display: inline-block;
        position: relative;
        border-radius: 3px;}




    .button.to-top{
            color: white;
            background-color: black;
            padding: 5px 12px 5px 2px;
            border-radius: 3px;
            background-color: black;
            border: 1px solid darkgoldenrod;}

    .button .arrows:before{
            content:"\00BB";}

    .button .arrows{
            font-size: 10px;
            display: inline-block;
            transform: rotate(270deg);
            line-height: 20px;
            vertical-align: middle;
            margin-left: 9px;}
    .button1 a span{
            animation-name: flash;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;}

    @keyframes flash{
        0%{
            color: aliceblue;}
        25%{
            color: darkgray;}
        50%{
            color:burlywood;}
        75%{
            color: darkgoldenrod;}
        100%{
            color: dimgrey;}
        }

        img{
            animation-name: flash;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;}

        }

    




    /*img:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    /*@keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }*/

    
.header-container1{
    width: 100%;
    max-width: 1145px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    

}
.move{
    width: 50px;
    height: 50px;
    background-color: ;
    position: relative;
    animation-name: move;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: ; 
}



    

@keyframes move{
        0%   {left:0px; top:0px;}
        25%  {left:100px; top:0px;}
        50%  {left:70px; top:50px;}
        75%  {left:0px; top:50px;}
        100% {left:0px; top:0px;}
    }
figcaption{
    font-size: 10px;
}
figcaption{
            font-size: 10px;
        }
        #sign-up{
            background-image: url(fullcake2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        input[type="submit"]{
            background-color: #cccccc;
            padding: 5px 15px;
            border-radius: 5px;
        }
    video{
        height: 100%;
        width: 100%;
    }
    .div-content{
	display: flex;
    justify-content: center;
    align-items: center;

}
.product-image{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 160px;
	margin: 0 auto;
	text-align: center; 
	font-family: arial; 
	padding: 15px; 
	display: block;
}


        

















</style>


<body>

<header> <!--HEADER SECTION------------------------------------------------------------------------->
    <div style="display: block;">
		<a href="https://pixabay.com/users/alexey_hulsov-388655/" target="_blank">
			<img src="monogramlogo.jpg">	
		</a>
		<h1>MGrace Cakes</h1>
	</div>
</header>

<!-------------END OF HEADER SECTION------------------------------------------------------------------>









<section> <!--NAV SECTION--------------------------------------------------------------------------->
	<div class="container">
		<a href="" target="_blank" style="display: block; text-align: center;">Peronalised Cakes<span style="font-size: 20px;">&#127874;</span></a>
		<a href="" target="_blank" style="display: block; text-align: center;">Cupcakes<span style="font-size: 20px;">&#129473;</span></a>
		<a href="" target="_blank"style="display: block; text-align: center;">Gift Ideas<span style="font-size: 20px;">&#127873;</span></a>
		<br>
		<a href="" target="_blank"style="display: block; text-align: center;">View All</a>
		
	</div>
</section>

<!--------------END OF NAV SECTION-------------------------------------------------------------------->









<section> <!--BIG IMAGE SECTON---------------------------------------------------------------------------->
	<div id="sign-up" class="container">
		<p style="color: white; font-size: 15px;">Personalised~Luxurious~Unique<br></p>
		
		

		<p style="color: white; font-size: 15px;">Order Now!</p><br>
		<form>
			<input type="email" aria-label="email" placeholder=" Enter your email">
			<input type="Submit" name="">
		</form>
	</div>
</section>

<!-------------------------END OF BIG IMAGE SECTION----------------------------------------------------------->

<section>
	<div class="container">
		<a href="" style="text-align: center; display: block;">Tailored for any occasion</a>
	</div>
</section>





<section>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<img src="cake1.jpg" style="width: 100%; height: 75%;">
				
			</div>
			<div class="col-sm">
				<img src="cake2.jpg" style="width: 100%; height: 75%;">
				
			</div>
			<div class="col-sm">
				<img src="cake3.jpg" style="width: 100%; height: 75%;">
				
			</div>
			
		</div>
		
	</div>
	
</section>



<section>
	<div class="container">
		<a href="" style="text-align: center; display: block;">Customised unique designs</a>
	</div>
</section>











<section>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<img src="cupcake1.jpg" style="width: 100%; height: 75%;">
				
			</div>
			<div class="col-sm">
				<img src="cupcake2.jpg" style="width: 100%; height: 75%;">
				
			</div>
			<div class="col-sm">
				<img src="cupcake3.jpg" style="width: 100%; height: 75%;">
				
			</div>
			
		</div>
		
	</div>
	
</section>


<section>
	<div class="container">
		<a href="" style="text-align: center; display: block;">Perfect for sharing</a>
	</div>
</section>






<section>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<img src="others1.jpg" style="width: 100%; height: 75%;">
				
			</div>
			<div class="col-sm">
				<img src="others2.jpg" style="width: 100%; height: 75%;">
				
			</div>
			<div class="col-sm">
				<img src="others3.jpg" style="width: 100%; height: 75%;">
				
			</div>
			
		</div>
		
	</div>
	
</section>












<section>
	<div class="container" style="background-color: dimgrey;">
		<h2 style="text-align: center;">Read our Customer reviews<br>
		<div style="justify-content: center;">
			<span style="font-size: 25px; text-align: center;">&#9733;</span>
			<span style="font-size: 25px; text-align: center;">&#9733;</span>
			<span style="font-size: 25px; text-align: center;">&#9733;</span>
			<span style="font-size: 25px; text-align: center;">&#9733;</span>
			<span style="font-size: 25px; text-align: center;">&#9733;</span>
			
		</div>
		</h2>
		<div class="div-content">
	    		
	    			<div class="product-image">
		  				
		  				<p style="color: black; font-size: 12px;">Sample Review</p>
		  				
  					</div>

  					<div class="product-image">
		  				
		  				<p style="color: black; font-size: 12px;">Sample Review</p>
		  				
	  				</div>

	  				<div class="product-image">
		  				
		  				<p style="color: black; font-size: 12px;">Sample Review</p>
		  				
	  				</div>
	  				
	  				
  			</div>
		</div>
</section>





<section>
	<div class="container">
		<h2 style="text-align: center; color: dimgrey;">Get in touch<br>
		<ul class="social-menu" style="padding: 0; list-style-type: none; margin: 7px 0;">
                <li style="float: ; margin: 0 auto;">
                    <a href="#default" target="" title="Facebook"><i class="fab fa-facebook-square" style="color: dimgrey;"></i></a>
                </li>
                <li style="float: ; margin: 0 auto;">
                    <a href="#default" target="" title="Instagram"><i class="fab fa-instagram-square" style="color: dimgrey;"></i></a>
                </li>
                <li style="float: ; margin: 0 auto;">
                    <a href="#default" target="" title="Tweeter"><i class="fab fa-twitter-square" style="color: dimgrey;"></i></a>
                </li>
            </ul>
            </h2>
            <p style="text-align: center;">mgracecakes@email.com</p>
	</div>
</section>






        

























<!--<section>
    <div class="container">
        <div>
            <p style="text-align: center; padding-top: 30px;">Follow me on Facebook for more free web designs</p>
        </div>

        <div class="container">
            <div>
                <div class="move" style="text-align: center; margin: 0 auto;"><a href="https://www.facebook.com/Free-Web-Designs-110332504444278/" target="_blank" title="Facebook"><br><i class="fab fa-facebook-square" style="color: dimgrey;"></i></a></div>
            </div>
        </div>
        <div>
            <p style="text-align: center; padding-top: 30px;">No idea how to create a website? Visit my <a href="https://grace-gardner.github.io/pahina/untitled.html" title="Blog" target="_blank" style="color: #5c2d2d; "><b>Blog</b></a> for tutorial videos on how <i>you</i> can recreate and copy these designs for free!</p>
        </div>

    </div>
</section>



<footer>
    <div class="container">
        <div>
            <p class="final-note" style="text-align: center;"><span style="color: #5c2d2d;">&copy;</span>2021 Pahina. All rights reserved.</p>
        </div>

    </div>
</footer>-->









































































</body>
</html>
