<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Free Template1 - Shop</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://kit.fontawesome.com/fd14e678e6.js" crossorigin="anonymous"></script>
<style>
	img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} /*The End------------------------------------------------*/



.header {
  overflow: hidden;
  background-color: ;
  padding: 20px 10px;
} /*The End-------------------------------------------------*/

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
 } /*The End--------------------------------------------------*/

.header a.logo {
  font-size: 25px;
  font-weight: bold;
} /*The End--------------------------------------------------*/


.header a:hover {
  background-color: #ddd;
  color: black;
} /*The End--------------------------------------------------*/

.header-right {
  float: right;
} /*The End--------------------------------------------------*/



@media screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
 
} /*The End--------------------------------------------------*/

@media screen and (max-width: 500px) { 
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

 
} /*The End------------------------*/

@media screen and (max-width: 420px) {

}





.div-content{
	display: flex;
    justify-content: center;
    align-items: center;

}
.card button:hover {
  opacity: 0.7;
}
h1, p {
	color: black;
}

.product-image{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 160px;
	margin: 0 auto;
	text-align: center; 
	font-family: arial; 
	padding: 15px; 
	display: block;
}



.footer-menu a{
	text-decoration: none; 
	color: #403e40; 
	text-transform: none;   
	transition: color 0.2s ease-out, border-color 0.2s ease-out;"
}

.footer-menu a:hover{
	color: #1e2bbd;
	

}

.social-menu a{
	padding: 10px;
	display: inline-block;
	border-radius: 20px;
}

.social-menu a:hover{
	background-color: #1e2bbd;
}

@media screen and (max-width: 500px){
	.social-menu{
		float: none;
		display: block;
	}
	.social-menu a{
		float: none;
		display: block;
	}
	.footer-menu{
		float: none;
		display: block;
	}
	.footer-menu a{
		float: none;
		display: block;
	}
	footer p{
		float: left;
		display: block;
	}
}

/* RESPONSIVENESS */

@media only screen and (max-width: 1400) {
	
	
    
} /* BREAK */

@media only screen and (max-width: 768) {
	
	
    
} /* BREAK */

@media only screen and (max-width: 350px) {
	
	
	
    
} /* BREAK */





</style>
<body>
	<header id="home" id="#homepage" style="background-color: #fae1f6">
		<div class="header">
  			<img src="https://grace-gardner.github.io/template1/logo.jpg" style="width: 60px;"/>
  			<span style="font-size: 20px;">GardnerJewellery</span>

  			
  		<div class="header-right">
    		<a class="active" href="#home">Home</a>
    		<a class="active" href="#about">About</a>
    		<a class="active" href="#shop">Shop</a>
    		<a class="active" href="#contact-details">Contact Details</a>
  		</div>
		</div>
	</header>
	<!--END OF HEADER------------------------------------------------------------------------------------------------>

	<section id="about" id="#about" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://grace-gardner.github.io/template1/headerbackground.jpg); height: 100vh; background-position: center; background-repeat: no-repeat;background-size: cover; position: relative; background-color: black;">
		<div>
			<div class="div-content">
				<h1 style="color: white; text-align: center;">About Us</h1>
			</div>
			<div class="div-content">
				<p style="color: white; text-align: center;">Here you can add details about your company</p>
			</div>
		</div>

		
	</section> <!--END OF SECTION 1 Company Details--------------------------------------------------------->

	<section style="height: 1px;"></section>
	
	
	<section id="shop" id="#shop"> <!--SECTION 2 - Product Images---------------------------------------------->
		
			<div>
				<div style="color: white; text-align: center; background-color: dimgrey;">
	    		<h1 style="font-size:20px; padding-top: 10px; height: ; color: black;">Our Products</h1>
	    		<p style="color: black;"></p>
				</div>
	  		
	    	<div class="div-content">
	    		
	    			<div class="product-image">
		  				<img src="https://grace-gardner.github.io/template1/headerbackground.jpg" alt="product-image" style="width:100%">
		  				<p class="price" style="color: grey;font-size: 12px;">£0.00</p>
		  				<p style="color: black; font-size: 12px;">Product Description.</p>
		  				
  					</div>

  					<div class="product-image">
		  				<img src="https://grace-gardner.github.io/template1/headerbackground.jpg" alt="product-image" style="width:100%">
		  				<p class="price" style="color: grey;font-size: 12px;">£0.00</p>
		  				<p style="color: black; font-size: 12px;">Product Description.</p>
		  				
	  				</div>

	  				<div class="product-image">
		  				<img src="https://grace-gardner.github.io/template1/headerbackground.jpg" alt="product-image" style="width:100%">
		  				<p class="price" style="color: grey;font-size: 12px;">£0.00</p>
		  				<p style="color: black; font-size: 12px;">Product Description.</p>
		  				
	  				</div>
	  				
	  				
  			</div>
	    </div>
	    		

	    		
	    	
	  		

	</section> <!--END OF SECTION 2---------------------------------------------------------->

	<section style="height: 1px;"></section>

	<section id="contact-details" id="#contact-details">
		<div>
	  		<div style="color: white; text-align: center; background-color: dimgrey;">
	    		<h1 style="font-size:20px; padding-top: 10px; height: ; color: black;">Contact Us</h1>
	    		<p style="color: black;"></p>
	    	</div>
	    	<div>
	    		<div class="div-content">
		    		<p style="text-align: center;">Find Us:</p>
		    	</div>
		    	<div class="div-content">
		    		<p style="text-align: center;">123 Fake Road, Fake City, United Fake Kingdom</p>
		    	</div>
	    	</div>
	    	<div>
	    		<div class="div-content">
	    			<p style="text-align: center;">Call Us on 0123456789</p>
	    		</div>
	    	</div>
	    	<div>
	    		<div class="div-content">
	    			<p style="text-align: center;">Or email us: fake-email@email.com</p>
	    		</div>
	    		
	    	</div>
	    </div>
	</section>

	<section style="height: 1px;"></section>

	<footer style="background-color: #f5c4ed; color: dimgrey; font-size: 14px;">
		<div class="div-content">
			<div class="row">
				<ul class="footer-menu" style="list-style-type: none; float: left; margin: 15px 0; padding: 0;">
					<li style="float: left; margin: 5px 8px;">
						<a href="#" target="_blank">Blog</a>
					</li>
					<li style="float: left; margin: 5px 8px;">
						<a href="#" target="_blank">FAQs</a>
					</li>
					<li style="float: left; margin: 5px 8px;">
						<a href="#" target="_blank">Delivery Information</a>
					</li>
				</ul>


				<ul class="social-menu" style="padding: 0; list-style-type: none; margin: 7px 0;">
					<li style="float: left; margin: 0 2px;">
						<a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-square" style="color: dimgrey;"></i></a>
						
					</li>
					<li style="float: left; margin: 0 2px;">
						<a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram-square" style="color: dimgrey;"></i></a>
							
					</li>
					<li style="float: left; margin: 0 2px;">
						<a href="#" target="_blank" title="Tweeter"><i class="fab fa-twitter-square" style="color: dimgrey;"></i></a>
							
					</li>
					<p style="display: inline-block;">Copyright</p>
				</ul>
			</div>
			
		</div>
	</footer>
	
	
		
	 




	


	

	
</body>
</html>