<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Pahina</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

    html {
        scroll-behavior: smooth;
    }

    body{
        background-image: url(whitebackground.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; position: relative;
    }

    @media screen and (max-width: 1100px) {
      .header a {
        float: left;
        display: block;
        text-align: left;
        text-decoration: none;
        color: darkgoldenrod;}
        
    
  
      .header-right {
        float: left;}
    }
    
    .header-right a{
        text-decoration: none;
        color: darkgoldenrod;
        
    }
    
    @media screen and (max-width: 500px){
        .section1 p{
            float: left;
            display: block;
            text-align: left;
        }
    }
    
    @media screen and (max-width: 500px){
        .section1 a{
            float: left;
            display: block;
        }
    }
     @media screen and (max-width: 500px){
        .section1 p{
            float: left;
            display: block;
            text-align: left;
        }
    }
             .menu{
            font-family: "lato", sans-serif;
            text-transform: uppercase;
            position: relative;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }
        
        
        .menu ul{
            list-style-type:none;
            padding: 1px;
            margin: 0;
            
        }
        .menu li{
            display: inline-block;
            margin: 80px 0px 0px 190p;
            align-items: center;
            justify-content: center;
            
            
        }
        .menu a{
            font-size: 10px;
            font-weight: 400;
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: #ffffff;
            overflow: hidden;
        }
        .menu a span{
            position: relative;
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
            height: 40px;
            transition: top .5s ease-out;
            top: 0;
            animation-name: flip;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;
            
        }
        @keyframes flip{
            0%{
                color: floralwhite;}
            25%{
                color: darkgray;}
            50%{
                color:burlywood;}
            75%{
                color: darkgoldenrod;}
            100%{
                color: dimgrey;}
        }

        
        .menu .default{
            background-color: black;
            border: 1px solid #555;
            border-top-color:darkgoldenrod;
            display: inline-block;
        }
        
        .menu a:hover .default{
            top: 41px;
        }
        .menu .over{
            position: absolute;
            left: 0;
            top: -41px;
            background-color: darkgoldenrod;
            border: 1px solid darkgoldenrod;
        }
        .menu a:hover .over{
            top: 0;
        }
      @media screen and (max-width:500px){
        .section1 {
            height: 50vh;
        }
        
    }
    .section1{
        height: 100%;
        width: 100%;
    }
    .heading2{
            font-size: 18px;
            font-weight: 400;
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: black;
            overflow: hidden;
            text-align: center;
            
        }
    .gold{
            background-color: none;
            border: 1px solid darkgoldenrod;
            
        }
        .button{
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            display: inline-block;
            position: relative;
            border-radius: 3px;
            
        }

         .center-text{
            display: flex;
            justify-content: center;
            align-items: center;
        }
     .button{
            font-size: 10px;
            font-weight: 400;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            display: inline-block;
            position: relative;
            border-radius: 3px;
            
        }
        .button2 {
            animation-name: flip;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;
        }
    .button.to-top{
            color: white;
            background-color: black;
            padding: 5px 12px 5px 2px;
            border-radius: 3px;
            background-color: black;
            border: 1px solid darkgoldenrod;
        }
    .button .arrows:before{
            content:"\00BB";
        }
        .button .arrows{
            font-size: 10px;
            display: inline-block;
            transform: rotate(270deg);
            line-height: 20px;
            vertical-align: middle;
            margin-left: 9px;
        }
    .button1 a span{
            animation-name: flash;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;
            
        }
    
        @keyframes flash{
            0%{
                color: aliceblue;}
            25%{
                color: darkgray;}
            50%{
                color:burlywood;}
            75%{
                color: darkgoldenrod;}
            100%{
                color: dimgrey;}
            
        }
           footer{
            background-color: dimgray;
            color:black;
            padding: 15px;
        }
    
        .footer-menu{
            list-style-type: none;
            float: left;
            margin: 10px 0;
            padding: 0;
        }
        .footer-menu li{
            float: left;
            margin: 5px 8px;
        }
        .footer-menu a{
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            border-bottom: 2px solid darkgoldenrod;
            transition: color 1s ease-out border, border-color 2s ease-out;
        }
        .footer-menu a:hover{
            color: aliceblue;
            border-color: aliceblue;
        }
        .social-menu{
            list-style-type: none;
            float: right;
            margin: 10px 0;
            padding: 0;
        }
        .social-menu li{
            float: right;
            margin: 5px 8px;
            
        }
        .social-menu a{
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            border-bottom: 2px solid darkgoldenrod;
            transition: color 1s ease-out border, border-color 2s ease-out;
            
        }
        .social-menu a:hover{
            color: aliceblue;
            border-color: aliceblue;
            
        }
        footer p{
            text-align: center;
            
            
        }
    
    p {
        
        font-weight: 600;
        margin-top: 500;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
    }
    .url {
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
    }
        
    
    img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@media screen and (max-width:500px){
    .social-menu{
    float: left;
    display: block;
    position: relative;}
}
@media screen and (max-width:500){
    .final-note{
    float: none;}
}

/* RESPONSIVENESS */

@media only screen and (max-width: 1024) {
    
} /* BREAK */

@media only screen and (max-width: 768) {
    
} /* BREAK */

@media only screen and (max-width: 480) {
    
} /* BREAK */

    
   
   
    
    
    
    
</style>


<body>
 <header id="default" id="#default">
    <div class="header" style="overflow: hidden; background-color: dimgrey; padding: 20px 10px;"><img src="https://grace-gardner.github.io/pahina/20210228_093058.png" style="float: left; width: 65px; display: inline-block; border: 2px solid darkgoldenrod; border-radius: 14px;"/>
        <a href="#default" style="float: left; color: darkgoldenrod; text-align: center; padding: 12px; text-decoration: none; font-size: 25px; line-height: 25px; border-radius: 4px;">Grace Gardner</a>
    </div>
</header>

<section>
    <div style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(headerpic.jpg); background-repeat: no-repeat; background-size: contain; background-position: center; position: relative; height: 100vh; background-color: black;">
        <p style="text-align: center; color: dimgray; font-size: 30px; margin-top: px; margin-bottom: px; padding: px;">Create and design your own web page</p>
        <nav class="menu menu1" style="text-align: center;">
                          
                           
            <ul>
                <li>
                    <a href="#why">
                        <span class="default">Why</span>
                        <span class="over">Why</span></a></li>

                <li>
                    <a href="#inspire-me">
                        <span class="default">Inspire Me</span>
                        <span class="over">Inspire Me</span></a></li>

                <li>
                    <a href="#show-me">
                        <span class="default">Show Me</span>
                        <span class="over">Show Me</span></a></li>
            </ul>
            
    </nav>
    </div>
    
    
</section>

<section></section>
    

<section id="why" id="#why">
    <div class="center-text" style="height: 100vh;">
        <div>
        <h3 style="text-align: center;">Why</h3>
        <p style="text-align: center;">Whoops! Sorry, this page is still under construction...</p>
        <div class="button1 center-text" >
            <a href="" class="button to-top" title="Back to top of page">
                <span class="arrows up"></span> <!--The Span is empty - it's because the content (which is the entity of ARROW BUTTON) is a CSS attribute. So where the span class .button .arrows is targeted, inside it, the content (arrow button code \00BB) is where it is added.--></a>
            <a href="#inspire-me" class="button to-top" title="Back to top of page">
                <span style="vertical-align: center; margin-left: 7px;">Inspire Me</span> <!--The Span is empty - it's because the content (which is the entity of ARROW BUTTON) is a CSS attribute. So where the span class .button .arrows is targeted, inside it, the content (arrow button code \00BB) is where it is added.--></a>
    </div>
    </div>
    </div>
</section>

<section></section>
   
<section id="inspire-me" id="#inspire-me">
    <div class="center-text" style="height: 100vh;">
        <div class="center-text">
            <div>
            <h3 style="text-align: center;">Inspire Me</h3>
            <p style="text-align: center;">Below is a template for a pretend Jewellery shop. It's a very basic main page but you can see the coding for this site by right clicking the web page and selecting 'View page source'. You can copy all the codes to recreate the page to use on your own website.</p>
                <div class="center-text">
                <div class="column">
                    <div class="card" class="shop" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 160px;
  margin: auto;
  text-align: center;
  font-family: arial; padding: 15px; display: ;">
                <a href="https://grace-gardner.github.io/template1/index.html" target="_blank">
                <img src="https://grace-gardner.github.io/template1/headerbackground.jpg" alt="product-image" style="width:100%">
                    
                
                </div>
            <div class="button1 center-text">
                    <a href="" class="button to-top" title="Back to top of page">
                    <span class="arrows up"></span> <!--The Span is empty - it's because the content (which is the entity of ARROW BUTTON) is a CSS attribute. So where the span class .button .arrows is targeted, inside it, the content (arrow button code \00BB) is where it is added.--></a>
                    <a href="#show-me" class="button to-top" title="Back to top of page">
                    <span style="vertical-align: center; margin-left: 7px;">Show Me</span> <!--The Span is empty - it's because the content (which is the entity of ARROW BUTTON) is a CSS attribute. So where the span class .button .arrows is targeted, inside it, the content (arrow button code \00BB) is where it is added.--></a>
            </div>
            

                
            </div>
        </div>
    </div>
    
   
   
    
</section>

<section></section>

<section id="show-me" id="#show-me">
    <div class="center-text" style="height: 100vh;">
        <div>
        <h3 style="text-align: center;">Show Me</h3>
        <p>Below is a tutorial video of how you can copy and recreat the web page.</p>
            <div class="center-text">
                <div class="column">
                    <div class="card" class="shop" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 160px;
  margin: auto;
  text-align: center;
  font-family: arial; padding: 15px; display: ;">
                <a href="https://grace-gardner.github.io/template1/index.html" target="_blank">
                <embed src="TutorialVideo.mp4" alt="product-image" style="width:100%"></embed>
                    
                
                </div>


           

            

        <div class="button1 center-text" >
            <a href="#default" class="button to-top" title="Back to top of page">
                <span class="arrows up"></span> <!--The Span is empty - it's because the content (which is the entity of ARROW BUTTON) is a CSS attribute. So where the span class .button .arrows is targeted, inside it, the content (arrow button code \00BB) is where it is added.-->                
        </a>
        </div>
       
    </div>
    </div>
    
    
</section>
 
 
<footer>
        <div class="content wide">
            <div class="row">
                <ul class="footer-menu">
                    <li>
                        <a href="https://grace-gardner.github.io/cartoon-hero/test.html" target="_blank">Blog</a>
                    </li>
                </ul>
                <ul class="social-menu">
                    <li>
                        <a href="https://www.facebook.com/My-HTML-and-CSS-Coding-Journal-110332504444278" target="_blank" title="facebook">Facebook</a>
                    </li>
                </ul>
                
            </div>
            <p class="final-note">&copy;2021 Pahina. All rights reserved.</p>
        </div>
    </footer>
  
   
    
    
    
   
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

   
     
    

</body>
</html>